import sqlite3

# Создаем базу данных и таблицу
connection = sqlite3.connect('jokes.db')
cursor = connection.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Jokes (
        id INTEGER PRIMARY KEY,
        joke TEXT
    )
''')

# Вставляем анекдоты
jokes = [
    "Почему программисты так плохо видят в будущее? Потому что у них всегда есть ноль-индекс.",
    "Как программист забирает детей из садика? Он ждет, когда появится процесс выхода.",
    "Почему программисты так плохо отмечают свой день рождения? Потому что у них всегда есть ошибка в расчетах.",
    "Какой антивирус любимый у программиста? Нет, не антивирус, а интегральный вирус.",
    "Почему программисты всегда путешествуют с кабелем USB? Вдруг понадобится подключиться к чему-то важному."
]

for joke in jokes:
    cursor.execute("INSERT INTO Jokes (joke) VALUES (?)", (joke,))

# Сохраняем изменения и закрываем соединение
connection.commit()
connection.close()